<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fitness Gym</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/miama" />
  <script src="https://kit.fontawesome.com/b122fcb17f.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <!-- navbar start -->
    <nav class="nav-container">
      <div class="brand-name">
        <h2>Fitness</h2>
      </div>
      <div class="nav-menu">
        <ol>
          <li><a href="">Home</a></li>
        </ol>
        <ol>
          <li><a href="">Service</a></li>
        </ol>
        <ol>
          <li><a href="">Contact</a></li>
        </ol>
        <ol>
          <li><a href="">About</a></li>
        </ol>
      </div>
      <div class="menu-icon">
        <i class="fa-solid fa-bars"></i>
      </div>
    </nav>
    <!-- navbar end -->

    <!-- banner start -->
    <div class="banner-main">
      <div class="banner-container">
        <div class="banner-text-area">
          <div>
            <h2 class="banner-title">
              Get body in <br />
              <span id="shape">shape</span> & stay <br />
              healthy
            </h2>
            <p class="banner-description">
              Get Fit & Stay Healthy: Your Guide to Effective Gym Workouts,<br />
              Transform Your Body and Maintain Health.
            </p>
            <div class="banner-btn">
              <button class="btn-primary">Join Club Now</button>
              <button class="btn-secondary">Download App</button>
            </div>
          </div>
        </div>
        <div class="banner-img-area">
          <img src="images/banner-img.png" alt="" />
          <div class="card1">
            <div class="play-icon">
              <i class="fa-sharp fa-solid fa-circle-play"></i>
            </div>
            <div>
              <h2>350+</h2>
              <p class="banner-description">Video tutorial</p>
            </div>
          </div>
          <div class="card2">
            <h2>500+</h2>
            <p class="banner-description">Free Workout Videos</p>
          </div>
        </div>
      </div>
    </div>
    <!-- banner end -->
  </header>
  <main>
    <!-- Habits Section start -->
    <section class="habits-container">
      <h1 class="habits-title">Change Your Habits</h1>
      <p class="description">
        Start by setting clear, Manageable Goals to Replace old Habits with
        new, positive ones. <br />
        Track your progress consistently
      </p>

      <div class="habits-items">
        <div class="items">
          <img src="images/movement-img.png" alt="" />
          <h4>Movement</h4>
          <p class="description">
            Daily movement overall health by <br />
            improving function & reducing stress.
          </p>
        </div>
        <div class="items">
          <img src="images/time-img.png" alt="" />
          <h4>Time</h4>
          <p class="description">
            Manage gym time by setting goals, <br />
            structuring workouts efficiently,
          </p>
        </div>
        <div class="items">
          <img src="images/practice-img.png" alt="" />
          <h4>Practice</h4>
          <p class="description">
            Regular gym practice means <br />
            sticking to a consistent routine
          </p>
        </div>
        <div class="items">
          <img src="images/weight-img.png" alt="" />
          <h4>Weight</h4>
          <p class="description">
            Adjust weight and reps to <br />
            match your fitness level and goals.
          </p>
        </div>
      </div>
    </section>
    <!-- Habits Section end -->

    <!-- Run Section start -->
    <section class="run-card-container">
      <div class="run-card-text">
        <h1 class="run-card-title">
          Run an Extra <br />
          Mile Easily
        </h1>
        <p class="description run-card-des">
          Pushing yourself a bit more than usual-Can definitely be beneficial,
          <br />
          but it should be done in a way that avoids injury and burnout.
          <br />
          Here are some tips to help you run that extra mile more easily
        </p>
        <button class="btn-run">Join Now</button>
      </div>
      <div class="run-card-img">
        <img src="images/run-img.jpg" alt="" />
      </div>
    </section>
    <!-- Run Section end -->

    <!-- Course Plan Section start -->
    <section class="plan-container">
      <h1 class="habits-title">Choose Your Plan</h1>
      <div class="card-items">
        <div class="card-item">
          <img src="images/basic-plan.jpg" alt="" />
          <h2 class="plan-title">Basic Plan</h2>
          <ul>
            <li>Get Free WiFi</li>
            <li>Time Restrictions</li>
            <li>Limited club access</li>
            <li>No Group attendance</li>
          </ul>
          <button class="plan-btn">Join Now</button>
        </div>

        <div class="card-item">
          <img src="images/standard-plan.jpg" alt="" />
          <h2 class="plan-title">Standard Plan</h2>
          <ul>
            <li>Get Free WiFi</li>
            <li>No Time Restrictions</li>
            <li>Limited club access</li>
            <li>Group attendance</li>
          </ul>
          <button class="plan-btn">Join Now</button>
        </div>

        <div class="card-item">
          <img src="images/premium-plan.jpg" alt="" />
          <h2 class="plan-title">Premium Plan</h2>
          <ul>
            <li>Get Free WiFi</li>
            <li>No Time Restrictions</li>
            <li>Unlimited club access</li>
            <li>Group attendance</li>
          </ul>
          <button class="plan-btn">Join Now</button>
        </div>
      </div>
    </section>
    <!-- Course Plan Section end -->

    <!-- BMI Calculator Section start -->
    <section>
      <div class="bmi-title-left">
        <h1 class="bmi-title">BMI Calculator</h1>
        <p class="bmi-description">
          BMI (Body Mass Index)essentially seeking to understand our body
          weight in relation to <br />
          our height to get a general idea of our body composition and
          potential health risks.
        </p>
      </div>
      <div class="bmi-container">
        <div class="bmi-chart">
          <table>
            <thead>
              <caption class="bmi-second-title">
                BMI Calculator Chart
              </caption>
              <th>BMI</th>
              <th>Weight Status</th>
            </thead>
            <tbody class="bmi-description">
              <tr>
                <td>Below 18.5</td>
                <td>Underweight</td>
              </tr>
              <tr>
                <td>18.5 - 24.9</td>
                <td>Healthy</td>
              </tr>
              <tr>
                <td>25.0 - 29.9</td>
                <td>Overweight</td>
              </tr>
              <tr>
                <td>30.0 - and Above</td>
                <td>Obese</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="bmi-calculate">
          <h2 class="bmi-second-title">Calculate your BMI</h2>
          <p class="bmi-description">
            To Calculate your BMI (Body Mass Index), follow these Fill-up the
            Form:
          </p>
          <div class="calculate-input-container">
            <input type="text" name="" id="" placeholder="Height/cm" />
            <input type="text" name="" id="" placeholder="Weight/kg" />
            <input type="text" name="age" id="age" placeholder="age" />

            <select name="gander" id="gender">
              <option value="">Sex</option>
              <option value="">Male</option>
              <option value="">Female</option>
            </select>
            <select name="" id="activity-factor">
              <option value="">Select an activity factor</option>
              <option value="">ki Dimu?</option>
            </select>
            <button class="btn-calculate">Calculate</button>
          </div>
        </div>
      </div>
    </section>
    <!-- BMI Calculator Section end -->

    <!-- Team section start -->
    <section>
      <h1 class="habits-title">Meet Our Team</h1>
      <p class="description">
        Exercise Benefits from a skilled instructor who offers Personalized
        workouts, <br />
        ensures proper form, Prevents injuries, and provides Motivation to
        reach Fitness Goals.
      </p>
      <div class="trainer-img">
        <img src="images/trainer1.png" alt="" />
        <img src="images/trainer2.png" alt="" />
        <img src="images/trainer3.png" alt="" />
        <img src="images/trainer4.png" alt="" />
        <img src="images/trainer5.png" alt="" />
        <img src="images/trainer6.png" alt="" />

        <div class="jerome">
          <h3>Jerome Bell</h3>
          <p class="bmi-description">Trainer</p>
        </div>
        <div class="cameron">
          <h3>Cameron Williamson</h3>
          <p class="bmi-description">Trainer</p>
        </div>
        <div class="darrell">
          <h3>Darrell Steward</h3>
          <p class="bmi-description">Trainer</p>
        </div>
        <div class="dianee">
          <h3>Dianee Russell</h3>
          <p class="bmi-description">Trainer</p>
        </div>
        <div class="cody">
          <h3>Cody Fisher</h3>
          <p class="bmi-description">Trainer</p>
        </div>
        <div class="theresa">
          <h3>Theresa Webb</h3>
          <p class="bmi-description">Trainer</p>
        </div>
      </div>
    </section>
    <!-- Team section end -->
  </main>
  <!-- footer start -->
  <footer class="footer-main">
    <div class="footer-container">
      <div>
        <h1 class="footer-brand-name">Fitness</h1>
        <p class="bmi-description">
          Get Fit and Stay Healthy: Your Guide to Effective <br />
          Gym Workouts, Transform Your Body and Maintain <br />
          Health Expert Tips for Gym Workouts .
        </p>
      </div>
      <div class="footer-items">
        <div class="footer-item">
          <h1>Get Started</h1>
          <ul>
            <li>Service</li>
            <li>Contact Us</li>
            <li>Affiliate Program</li>
            <li>About Us</li>
          </ul>
        </div>
        <div class="footer-item">
          <h1>Get Started</h1>
          <ul>
            <li>Fitness</li>
            <li>Platform</li>
            <li>Workout Libary</li>
            <li>App Design</li>
          </ul>
        </div>
      </div>
    </div>
    <hr />
    <p class="footer-copyright">All right reserved @Fitness 2024</p>
  </footer>
  <!-- footer end -->
</body>

</html>